{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run --dir src",
    "test:watch": "vitest --dir src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8.57.0",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.1"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.4",
    "drizzle-zod": "^0.5.1",
    "fastify": "^4.28.1",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  }
}
